# TrackMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/waqasansari/trackme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqasansari/trackme/activities/: Dummy.java  Main.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/waqasansari/trackme/dialog/: Logout.java  RequestAntiTheftPermission.java  RequestLocation.java
app/src/main/java/com/waqasansari/trackme/handlers/: FirebaseHandler.java  GetAndShowLocation.java  SendEmail.java
app/src/main/java/com/waqasansari/trackme/model/: Requests.java  User.java
app/src/main/java/com/waqasansari/trackme/services/: CaptureImage.java  HandleRequests.java  NormalRequest.java  SpecialRequest.java
app/src/main/java/com/waqasansari/trackme/utils/: Config.java  Utility.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_button_sign_in.xml  bg_button_sign_up.xml  bg_edit_texts.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spash_screen.xml  dialog_logout.xml  dialog_request_anti_thief_permission.xml  dialog_request_location.xml  request_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/waqasansari/trackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
